<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IPCVDL HW2 Q2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>367</width>
      <height>212</height>
     </rect>
    </property>
    <property name="title">
     <string>2. Calibration</string>
    </property>
    <widget class="QLabel" name="result">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>351</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Q2_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>2.1 Corner Detection</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Q2_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>2.2 Intrinsic Matrix</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>131</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>2.3 Extrinsic Matrix</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Select Image:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="img_idx">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Q2_3">
         <property name="text">
          <string>2.3 Extrinsic Matrix</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="Q2_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>2.4 Distortion Matrix</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Q2_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>2.5 Undistorted</string>
     </property>
    </widget>
    <zorder>Q2_1</zorder>
    <zorder>Q2_2</zorder>
    <zorder>groupBox_5</zorder>
    <zorder>Q2_4</zorder>
    <zorder>Q2_5</zorder>
    <zorder>result</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
